<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Tienda</title>
</head>

<body>
  <section class="filter">

    <div>
      <h3>Filtra por vendedor:</h3>
      <select id="sellersOption">
        <option class="sellerOption" value="default">-</option>
      </select>
    </div>
    <div>
      <h3>Filtra por precio:</h3>
      <input type="radio" id="1000" name="radio-group" value="1000">
      <label for="1000">$1000</label>

      <input type="radio" id="1500" name="radio-group" value="1500">
      <label for="1500">$1500</label>

      <input type="radio" id="2000" name="radio-group" value="2000">
      <label for="2000">$2000</label>
    </div>

  </section>
  <section class="products"></section>

  <script src="./script.js"></script>
</body>

</html>